{
  "name": "Cot3DBuilder",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . C3D --all --out ./dist --app-version 8.2.0 --overwrite --icon=sc/icon.ico"
  },
  "devDependencies": {
    "electron": "^9.0.3"
  }
}
